\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{myers2015}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{myers2015}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terms used in x-axis of Figure \ref  {fig:effect-f}}}{1}{table.1}}
\newlabel{tab:effect-defs}{{1}{1}{Terms used in x-axis of Figure \ref {fig:effect-f}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overall frequency of substance mentions.} $20$ most prevalent substances are shown. Refer to Table X for abbreviations.}}{2}{figure.1}}
\newlabel{fig:overall-f}{{1}{2}{\textbf {Overall frequency of substance mentions.} $20$ most prevalent substances are shown. Refer to Table X for abbreviations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Overall frequency of substance effects.}}}{2}{figure.2}}
\newlabel{fig:effect-f}{{2}{2}{\textbf {Overall frequency of substance effects.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Scatter plot of drug class combinations. Left: }Projection of drug effect combinations on first two principal components. \textbf  {Right:}}}{3}{figure.3}}
\newlabel{fig:pca}{{3}{3}{\textbf {Scatter plot of drug class combinations. Left: }Projection of drug effect combinations on first two principal components. \textbf {Right:}}{figure.3}{}}
